<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:divider="@drawable/empty_tall_divider"
    android:showDividers="middle">

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/time_tvHeight"
            android:paddingEnd="@dimen/padding_time"
            android:paddingStart="@dimen/padding_time"
            android:text="@string/time_1"
            android:textSize="@dimen/time_textSize"/>

        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/time_tvHeight"
            android:paddingEnd="@dimen/padding_time"
            android:paddingStart="@dimen/padding_time"
            android:text="@string/time_2"
            android:textSize="@dimen/time_textSize"/>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:layout_gravity="center"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/time_tvHeight"
            android:paddingEnd="@dimen/padding_time"
            android:paddingStart="@dimen/padding_time"
            android:text="@string/time_3"
            android:textSize="@dimen/time_textSize"/>

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/time_tvHeight"
            android:paddingEnd="@dimen/padding_time"
            android:paddingStart="@dimen/padding_time"
            android:text="@string/time_4"
            android:textSize="@dimen/time_textSize"/>

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/time_tvHeight"
            android:paddingEnd="@dimen/padding_time"
            android:paddingStart="@dimen/padding_time"
            android:text="@string/time_5"
            android:textSize="@dimen/time_textSize"/>

        <View
            android:id="@+id/divider5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/time_tvHeight"
            android:paddingEnd="@dimen/padding_time"
            android:paddingStart="@dimen/padding_time"
            android:text="@string/time_6"
            android:textSize="@dimen/time_textSize"/>

        <View
            android:id="@+id/divider6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/time_tvHeight"
            android:paddingEnd="@dimen/padding_time"
            android:paddingStart="@dimen/padding_time"
            android:text="@string/time_7"
            android:textSize="@dimen/time_textSize"/>

        <View
            android:id="@+id/divider7"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/time_tvHeight"
            android:paddingEnd="@dimen/padding_time"
            android:paddingStart="@dimen/padding_time"
            android:text="@string/time_8"
            android:textSize="@dimen/time_textSize"/>

        <View
            android:id="@+id/divider8"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:layout_gravity="center"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/time_tvHeight"
            android:paddingEnd="@dimen/padding_time"
            android:paddingStart="@dimen/padding_time"
            android:text="@string/time_9"
            android:textSize="@dimen/time_textSize"/>

        <View
            android:id="@+id/divider9"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/time_tvHeight"
            android:paddingEnd="@dimen/padding_time"
            android:paddingStart="@dimen/padding_time"
            android:text="@string/time_10"
            android:textSize="@dimen/time_textSize"/>

        <View
            android:id="@+id/divider10"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/time_tvHeight"
            android:paddingEnd="@dimen/padding_time"
            android:paddingStart="@dimen/padding_time"
            android:text="@string/time_11"
            android:textSize="@dimen/time_textSize"/>

        <View
            android:id="@+id/divider11"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/time_tvHeight"
            android:paddingEnd="@dimen/padding_time"
            android:paddingStart="@dimen/padding_time"
            android:text="@string/time_12"
            android:textSize="@dimen/time_textSize"/>

        <View
            android:id="@+id/divider12"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/time_tvHeight"
            android:paddingEnd="@dimen/padding_time"
            android:paddingStart="@dimen/padding_time"
            android:text="@string/time_13"
            android:textSize="@dimen/time_textSize"/>

        <View
            android:id="@+id/divider13"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/time_tvHeight"
            android:paddingEnd="@dimen/padding_time"
            android:paddingStart="@dimen/padding_time"
            android:text="@string/time_14"
            android:textSize="@dimen/time_textSize"/>

        <View
            android:id="@+id/divider14"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/time_tvHeight"
            android:paddingEnd="@dimen/padding_time"
            android:paddingStart="@dimen/padding_time"
            android:text="@string/time_15"
            android:textSize="@dimen/time_textSize"/>

        <View
            android:id="@+id/divider15"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:layout_gravity="center"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/time_tvHeight"
            android:paddingEnd="@dimen/padding_time"
            android:paddingStart="@dimen/padding_time"
            android:text="@string/time_16"
            android:textSize="@dimen/time_textSize"/>

        <View
            android:id="@+id/divider16"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/time_tvHeight"
            android:paddingEnd="@dimen/padding_time"
            android:paddingStart="@dimen/padding_time"
            android:text="@string/time_17"
            android:textSize="@dimen/time_textSize"/>

        <View
            android:id="@+id/divider17"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/time_tvHeight"
            android:paddingEnd="@dimen/padding_time"
            android:paddingStart="@dimen/padding_time"
            android:text="@string/time_18"
            android:textSize="@dimen/time_textSize"/>

        <View
            android:id="@+id/divider18"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/time_tvHeight"
            android:paddingEnd="@dimen/padding_time"
            android:paddingStart="@dimen/padding_time"
            android:text="@string/time_19"
            android:textSize="@dimen/time_textSize"/>

        <View
            android:id="@+id/divider19"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:layout_gravity="center"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/time_tvHeight"
            android:paddingEnd="@dimen/padding_time"
            android:paddingStart="@dimen/padding_time"
            android:text="@string/time_20"
            android:textSize="@dimen/time_textSize"/>

        <View
            android:id="@+id/divider20"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:layout_gravity="center"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/time_tvHeight"
            android:paddingEnd="@dimen/padding_time"
            android:paddingStart="@dimen/padding_time"
            android:text="@string/time_21"
            android:textSize="@dimen/time_textSize"/>

        <View
            android:id="@+id/divider21"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:layout_gravity="center"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/time_tvHeight"
            android:paddingEnd="@dimen/padding_time"
            android:paddingStart="@dimen/padding_time"
            android:text="@string/time_22"
            />

        <View
            android:id="@+id/divider22"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/time_tvHeight"
            android:paddingEnd="@dimen/padding_time"
            android:paddingStart="@dimen/padding_time"
            android:text="@string/time_23"
            android:textSize="@dimen/time_textSize"/>

        <View
            android:id="@+id/divider23"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:layout_gravity="center"/>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

</LinearLayout>