<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/svLessons"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false"
    android:orientation="vertical"
    android:layout_alignTop="@id/text_home"
    android:layout_marginTop="40dp"
    android:layout_marginStart="@dimen/padding_time">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include android:id="@+id/calendar" layout="@layout/calendar" />

        <ListView
            android:id="@+id/lvLessons"
            android:layout_width="match_parent"
            android:layout_height="970dp"
            android:layout_marginStart="60dp"
            android:divider="@null" />

    </FrameLayout>


</ScrollView>