<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/switchType"
        android:layout_alignBaseline="@+id/switchType"
        android:layout_marginEnd="10dp"
        android:text="@string/str_unavailability" />

    <Switch
        android:id="@+id/switchType"
        android:theme="@style/SwitchTheme"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:checked="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/switchType"
        android:layout_alignBaseline="@+id/switchType"
        android:layout_marginStart="10dp"
        android:text="@string/str_lesson" />

    <LinearLayout
        android:id="@+id/llDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_below="@id/switchType"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_arrow_left_24px"
            android:backgroundTint="@color/light_grey"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tvCurrentDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:text="@string/str_today_date"/>

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_arrow_right_24px"
            android:backgroundTint="@color/light_grey"/>

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_below="@id/llDate"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_days"
        android:layout_below="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v4.view.ViewPager>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:tint="@color/cardview_light_background"
        app:srcCompat="@android:drawable/ic_input_add"/>


</RelativeLayout>