<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle"
    android:paddingTop="5dip" >

    <TextView
        android:id="@+id/tvLessonTeacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="impedovo"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/tvLessonTime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvLessonTeacher"
        android:layout_marginTop="1dip"
        android:text="13:40-15:40"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />


</RelativeLayout>