<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.DaySlidePagerFragment">
    <item
        android:id="@+id/ask_change"
        android:title="@string/str_ask_change"/>
    <item
        android:id="@+id/remove"
        android:title="@string/str_remove"/>
</menu>